# Mysql连接配置
# mysql://用户名:密码@ip地址/数据库名
DATABASE_URL=mysql://zanhu:zanhu@127.0.0.1/zanhu2

# Redis连接配置
REDIS_URL=redis://127.0.0.1:6379

# Django基本配置
DJANGO_DEBUG=True
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_SECRET_KEY=

# Django生产配置
DJANGO_SECURE_SSL_REDIRECT
DJANGO_ALLOWED_HOSTS
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS
DJANGO_SECURE_HSTS_PRELOAD
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF
MAILGUN_API_KEY
MAILGUN_DOMAIN
MAILGUN_API_URL
COMPRESS_ENABLED

# 邮箱配置
# DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# DJANGO_EMAIL_HOST=smtp.163.com
# DJANGO_EMAIL_USE_SSL=True
# DJANGO_EMAIL_PORT=465
# DJANGO_EMAIL_HOST_USER=
# DJANGO_EMAIL_HOST_PASSWORD=
# DJANGO_DEFAULT_FROM_EMAIL=

DJANGO_EMAIL_HOST=smtp.qq.com
DJANGO_EMAIL_USE_SSL=True
DJANGO_EMAIL_PORT=465
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_DEFAULT_FROM_EMAIL=

# Celery配置
CELERY_BROKER_URL=redis://127.0.0.1:6379/11# 使用redis 11作为消息代理
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/12# 把任务结果放在redis 12

# test upload
